#Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
#если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
n = int(input("Введите ширину плитку: "))
m = int(input("Введите длину плитку: "))
k = int(input("Введите количество долек, которое хотите отломить: "))
if k < n * m and ((k % n == 0) or (k % m == 0)):
    print('Можно отделить одним надломом!')
else:
    print('Нельзя отделить одним надломом!')





