#Задача 2: Найдите сумму цифр трехзначного числа

a = int(input("Enter number: "))
b = a // 100
c = (a//10)%10
d = a%10
print(f"Сумма введенного числа {a} равна {b+c+d}")